\\ QINP Standard Library
\\ File input/output - Linux Specific

import "syscall.qnp"

import "../../string.qnp"

space std:
	define __OPEN_READONLY 00
	define __OPEN_WRITEONLY 01
	define __OPEN_READWRITE 02

	pack File!:
		pass

	File* fopen(u8 const* filename, u8 const* mode)!:
		i32 flags
		if strcmp(mode, "r") == 0:
			flags = __OPEN_READONLY
		elif strcmp(mode, "w") == 0:
			flags = __OPEN_WRITEONLY
		elif strcmp(mode, "rw") == 0:
			flags = __OPEN_READWRITE
		else:
			return null

		i32 fd = __syscall(__SYS_OPEN, filename, flags)

		return fd < 0 ? (File*)null : (File*)fd

	u64 fread(File* pFile, void* dest, u64 num)!:
		return __syscall(__SYS_READ, pFile, dest, num)

	u64 fwrite(File* pFile, void const* src, u64 num)!:
		return __syscall(__SYS_WRITE, pFile, src, num)

	void fclose(File* file)!:
		__syscall(__SYS_CLOSE, file)