import "fileio.qnp"
import "string.qnp"
import "memory.qnp"

fn<std.String*> readFile(u8 const* filename):
    var file = std.new(std.File, filename, "r")
    if file == null:
        return null

    var size = file->size()

    if size == std.limits.U64_MAX:
        std.delete(file)
        return null

    var buffer = (u8*)std.malloc(size + 1)
    if buffer == null:
        std.delete(file)
        return null

    var nRead = file->read(buffer, size)
    std.delete(file)
    if nRead != size:
        std.free(buffer)
        return null
    
    buffer[size] = 0

    var str = std.new(std.String, buffer)
    if str == null:
        std.free(buffer)
        return null

    return str