import "stdio.qnp"
import "system.qnp"
import "control.qnp"

import "FileReader.qnp"

var<u8**> argv
var<u64> argc = std.getargs(&argv)

if argc != 2:
    std.println("Usage: % %<filename>%", argv[0], std.Control.make(std.Control.ID.FGColor, 255, 0, 0, std.Control.ID.Underline), std.Control.make(std.Control.ID.FGDefault, std.Control.ID.NoUnderline))
    std.exit(1)

var content = readFile(argv[1])

if content == null:
    std.println("Failed to read file '%'!", argv[1])
    std.exit(1)

std.println("Content:\n%", content->raw())

std.println("Content size: % bytes", content->length())

std.free(content)