\\ QINP Standard Library
\\ Windows Specific

space std:
	define __HANDLE u64

	extern fn<u64>__ex_GetStdHandle(i32 nStdHandle) = "GetStdHandle"
	extern fn<bool> __ex_WriteConsole(__HANDLE handle, void const* buff, i32 charNum, i32* nWritten, void* reserved) = "WriteConsoleA"
	extern fn<bool> __ex_ReadConsole(__HANDLE handle, void* buff, i32 charNum, i32* nRead, void* pInputControl) = "ReadConsoleA"
	extern fn<> __ex_Sleep(i32 ms) = "Sleep"



defer
space std:
	_RESULT print(u8 const* str, u64 len)!:
		static __HANDLE hStdOut = __ex_GetStdHandle(-11)

		i32 nWritten
		__ex_WriteConsole(hStdOut, str, len, &nWritten, (void*)0)
		return nWritten

	u8 getchar()!:
		static __HANDLE hStdIn = __ex_GetStdHandle(-10)
		u8 ch
		i32 nRead
		__ex_ReadConsole(hStdIn, &ch, 1, &nRead, (void*)0)
		return ch

	_RESULT sleep(u64 ms)!:
		__ex_Sleep(ms)
		return 0
