\\ QINP Standard Library
\\ Assertions

import "stdio.qnp"
import "system.qnp"
import "error.qnp"

space std:
	\\ Assert macro. Replaced with call to __assert and expanded with file, line and space name.
	\\ See __assert for more information.
	define assert(check, msg) .std.__assert(check, msg, __file__, __line__, __pretty__)

	\\ Internal assert function. Prints error message and exits if check is false.
	\\ @param check Boolean expression to check.
	\\ @param msg Error message to print.
	\\ @param file File name where assert was called.
	\\ @param line Line number where assert was called.
	\\ @param spaceName Name of the space where assert was called.
	fn<> __assert(bool check, u8 const* msg, u8 const* file, i32 line, u8 const* spaceName)...



defer
space std:
	fn<> __assert(bool check, u8 const* msg, u8 const* file, i32 line, u8 const* spaceName)!:
		if !check:
			error.set(error.ID.AssertionFailed)
			print("%:%: Assertion failed in '%' with message '%'!\n", file, line, spaceName, msg)
			exit(1)