\\ QINP Standard Library
\\ Errors

space std:
	space error:
		enum ID:
			Success
			InvalidArgument
			AssertionFailed
			OutOfMemory
			FileIO

		\\ Sets the global error value. Can be retrieved via a call to 'getError'
		\\ @param err id of the error to be set.
		fn<> set(ID err)...

		\\ Retrieves the last error set.
		\\ @return Last error id that has been set.
		fn<ID> get()...

		\\ Clears the last error set.
		fn<> clear()...

		\\ Returns a string containing a description for the provided error.
		\\ @param err ID of the error to return a description for. (null if no description is present)
		\\ @return Description of the error. null on error.
		fn<u8 const*> toString(ID err)...


defer
space std:
	space error:
		\\ Internal variable to hold the set error.
		var<ID> __lastErrorID = ID.Success

		fn<> set(ID err)!:
			__lastErrorID = err

		fn<ID> get()!:
			return __lastErrorID

		fn<> clear()!:
			__lastErrorID = ID.Success

		fn<u8 const*> toString(ID err)!:
			if err == ID.Success: return "Success"
			if err == ID.InvalidArgument: return "Invalid Argument"

			return null
