\\ QINP Standard Library
\\ Limits

space std:
	space limits:
		define I8_MIN  -0x80
		define I8_MAX   0x7F
		define U8_MIN   0x0
		define U8_MAX   0xFF
		define I16_MIN -0x8000
		define I16_MAX  0x7FFF
		define U16_MIN  0x0
		define U16_MAX  0xFFFF
		define I32_MIN -0x80000000
		define I32_MAX  0x7FFFFFFF
		define U32_MIN  0x0
		define U32_MAX  0xFFFFFFFF
		define I64_MIN -0x8000000000000000
		define I64_MAX  0x7FFFFFFFFFFFFFFF
		define U64_MIN  0x0
		define U64_MAX  0xFFFFFFFFFFFFFFFF



defer
space std:
	space limits:
		pass
