\\ QINP Standard Library
\\ Limits

space std:
	space limits:
		define I8_MIN -128
		define I8_MAX 127
		define U8_MIN 0
		define U8_MAX 255
		define I16_MIN -32768
		define I16_MAX 32767
		define U16_MIN 0
		define U16_MAX 65535
		define I32_MIN -2147483648
		define I32_MAX 2147483647
		define U32_MIN 0
		define U32_MAX 4294967295
		define I64_MIN -9223372036854775808
		define I64_MAX 9223372036854775807
		define U64_MIN 0
		define U64_MAX 18446744073709551615



defer
space std:
	space limits:
		pass