\\ QINP Standard Library
\\ Math

space std:
	\\ Returns the smaller of two values
	\\ @param a The first value
	\\ @param b The second value
	\\ @return The smaller of the two values
	\\ TODO: blueprint support
	i64 min(i64 a, i64 b)...
	\\ blueprint T
	\\ T& min(T& a, T& b)...

	\\ Returns the larger of two values
	\\ @param a The first value
	\\ @param b The second value
	\\ @return The larger of the two values
	\\ TODO: blueprint support
	i64 max(i64 a, i64 b)...
	\\ blueprint T
	\\ T& max(T& a, T& b)...

	\\ Returns the absolute value of a value
	\\ @param a The value
	\\ @return The absolute value of the value
	i64 abs(i64 a)...
	\\ blueprint T
	\\ T abs(const T& a)...

	\\ Returns the sign of a value
	\\ @param a The value
	\\ @return The sign of the value
	i64 sign(i64 a)...
	\\ blueprint T
	\\ T sign(const T& a)...

	\\ Returns the value of base raised to the power of exponent.
	\\ @param base The base
	\\ @param exponent The exponent (must be greater than or equal to 0)
	\\ @return The value of base raised to the power of exponent
	i64 pow(i64 base, i64 exponent)...



	i64 min(i64 a, i64 b)!:
		return a < b ? a : b

	i64 max(i64 a, i64 b)!:
		return a > b ? a : b

	i64 abs(i64 a)!:
		return a < 0 ? -a : a

	i64 sign(i64 a)!:
		return a < 0 ? -1 : a > 0 ? 1 : 0
	
	i64 pow(i64 base, i64 exponent)!:
		i64 result = 1
		while exponent-- > 0: result *= base
		return result