\\ QINP Standard Library
\\ Windows Specific

space std:
	extern void __ExitProcess(i32 status) = "ExitProcess"
	extern u64 __GetStdHandle(i32 nStdHandle) = "GetStdHandle"
	extern bool __WriteConsole(u64 handle, void* Buff, i32 charNum, i32* nWritten, void* reserved) = "WriteConsoleA"

	void exit(i32 status):
		__ExitProcess(status)

	_RESULT print(u8* str, u64 len):
		static u64 hStdOut = __GetStdHandle((i32)-11)

		i32 nWritten
		__WriteConsole(hStdOut, (void*)str, (i32)len, &nWritten, (void*)0)
		return nWritten

	\\u8 getchar():

	\\_RESULT sleep(u64 ms):
