import "stdio.qnp"

fn<i64, i64> getPos()...

var<i64> a
var<i64> b
a, b = getPos()

fn printPos(i64 x, i64 y)...

printPos(getPos())

fn<bool> testFunc():
	var<i64> localVariable
	const<i64> localConstant
	ptr<i64> \\ same as var<i64*>

enum<i8> Color:
	...

enum<i64> AnyEnum:
	...

fn<?Tnew> convert(?Told) [Told, Tnew]... \\ Specify the order of blueprint macros
\\ When a macro list is given, every introduced macro must be present in the list.
\\ The macro list may introduce new macros that can be used inside of the function body.
\\ The macro list is necessary for packs and unions. (See below)

pack ListNode [T]:
	var<ListNode<T>*> m_pPrev
	var<ListNode<T>*> m_pNext
	var<T> m_elem

pack List [T]:
	var<ListNode<T>*> m_pFirst
	var<ListNode<T>*> m_pLast
	var<u64> m_size
	var<u64> m_nReserved